FQDNLookup true

# fist logging:
LoadPlugin syslog
<Plugin syslog>
    LogLevel info
</Plugin>

########## the rest of the crowd
LoadPlugin cpu
LoadPlugin irq


# DF and DISK
LoadPlugin df
<Plugin df>
  Device "/dev/root"
</Plugin>

LoadPlugin disk
<Plugin disk>
  Disk "root"
</Plugin>

# DNS
LoadPlugin dns
<Plugin dns>
  Interface "eth0"
</Plugin>


# state of systems entropy pool
LoadPlugin entropy

# ETHSTAT DOES NOT WORK IN THE DEBIAN STABLE VERSION
#LoadPlugin ethstat
#<Plugin "ethstat">
#   Interface "eth0"
#   Map "rx_csum_offload_errors" "if_rx_errors" "checksum_offload"
#   Map "multicast" "if_multicast"
#   MappedOnly false
#</Plugin>


# network statistics
LoadPlugin interface
<Plugin "interface">
  Interface "eth0"
  IgnoreSelected false
</Plugin>

# System Load
LoadPlugin load

# hardware memory stats
LoadPlugin memory

# NTP:
LoadPlugin ntpd
<Plugin "ntpd">
  Host "localhost"
  Port "123"
  ReverseLookups false
</Plugin>

# systems processes
LoadPlugin processes

# rrdtool data outout with cacheing:
LoadPlugin rrdtool
<Plugin rrdtool>
  DataDir "/var/lib/collectd/rrd"
  CacheTimeout 120
  CacheFlush 900
</Plugin>

# swap usage:
LoadPlugin swap

# tail plugin will be used in other playbooks:
LoadPlugin tail

# uptime:
LoadPlugin uptime

# users statistics:
LoadPlugin users


# Deactivated but keeping in config for later use
#LoadPlugin unixsock
#<Plugin unixsock>
#       SocketFile "/var/run/collectd-unixsock"
#       SocketGroup "collectd"
#       SocketPerms "0660"
#       DeleteSocket false
#</Plugin>

# virtual memory
LoadPlugin vmem
<Plugin vmem>
  Verbose false
</Plugin>

# other includes, default from debian installation:
Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"
Include "/etc/collectd/others/*conf"
